.about-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 10px;
}
.about-container h1{
    font-size: 1.5rem;
    text-align: center;
    padding: 30px 0;
    color: #3C5B27;
    text-transform: capitalize;
}

.banner-container{
    width: 280px;
    height: 150px;
    margin: auto;
}
.banner-container img{
    width: 100%;
    height: auto;
}

.container-column{
    display: flex;
    flex-direction: column;
}

.description-container{
    padding: 20px 10px;
}
.description-container p{
    padding: 10px 0;
}
.description-container .center-p{
    text-align: center;
    font-weight: 700;
}
.description-img{
    width: 280px;
    height: 430px;
    padding: 20px 0;
    margin: auto;
}
.description-img img{
    width: 100%;
    height: auto;
}

.gallery-container{
    padding: 30px 5px;
}
.gallery-container h2{
    text-align: center;
    padding: 30px 0;
    color: #3C5B27;
    font-weight: 600;
}

.gallery-container {
    text-align: center; /* Para centrar el contenido */
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .column {
    flex-basis: calc(33.333% - 30px); /* 10px para el espacio entre columnas */
    margin-bottom: 20px; /* Espacio entre filas */
    text-align: center; /* Para centrar las imágenes */
  }
  .column-dupla{
    flex-basis: calc(33.333% - 30px); /* 10px para el espacio entre columnas */
    margin-bottom: 20px; /* Espacio entre filas */
    text-align: center; /* Para centrar las imágenes */
  }
  
  .image-container {
    position: relative;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .image-container img {
    width: 250px;  
    height: 250px; 
    object-fit: cover;
  }
  
  .overlay {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    width: 250px;
  }
  
  .overlay p {
    margin: 0;
  }
  
@media (max-width: 570px) {
    .column {
      flex-basis: calc(100% - 10px); /* 10px para el espacio entre columnas */
    }
}

@media (min-width: 768px){
  .container-column{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
  }
}


@media (min-width: 1024px) {
  .banner-container {
    width: 400px;
    height: 215px;
    padding: 30px 0;
  }

  .gallery-container h2{
    font-size: 1.8rem;
  }

  .image-container img{
    width: 280px;
    height: 280px;
  }

  .overlay .name, .overlay .role{
    font-size: 1.2rem;
  }
  .image-container{
    margin: 10px 15px;
  }
}

@media (min-width: 260px) {
  .about-container h1 {
    font-size: 2.3rem;
  }

  .container-column{
    width: 80%;
    font-size: 1.3rem;
  }
}